{@eq key=page value="stats"}
    <div class="button" id="jumpHome">
        <div class="face">Back Home</div>
        <div class="tail">Back Home</div>
    </div>
{:else}
    <div class="button" id="jumpStats">
        <div class="face">View Stats</div>
        <div class="tail">View Stats</div>
    </div>
{/eq}

    <div class="button" id="toggleFilter">
        <div class="face">Configure Views</div>
        <div class="tail">Configure Views</div>
    </div>

{@eq key=page value="manage"}
    <div class="button" id="jumpHome">
        <div class="face">Back Home</div>
        <div class="tail">Back Home</div>
    </div>
{:else}
    <div class="button" id="jumpTopics">
        <div class="face">Manage Topics</div>
        <div class="tail">Manage Topics</div>
    </div>
{/eq}